# IM-Practice

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/huanglb/common/: AuthTokenPool.java  JsonUtil.java  ResponseData.java  SnowFlakeIdGenerator.java  TimeCache.java
Common/src/main/java/com/huanglb/common/Authorization/: AuthorizationAuthenticator.java  AuthorizationInterceptor.java
Common/src/main/java/com/huanglb/common/Exception/: BaseException.java
Common/src/main/java/com/huanglb/common/Mongodb/Entity/: GroupMessage.java  ImMessage.java  UserMessage.java
Common/src/main/java/com/huanglb/common/Mongodb/Service/: ImMessageService.java
Common/src/main/java/com/huanglb/common/Msg/: MapperMsg.java  MqMsg.java  Msg.java  SseMsg.java  UnauthorizedMsg.java
DataTransfer/: pom.xml
DataTransfer/src/main/java/com/huanglb/datatransfer/: DataTransferApplication.java
DataTransfer/src/main/java/com/huanglb/datatransfer/Config/: BeanFactory.java
DataTransfer/src/main/java/com/huanglb/datatransfer/Service/: GroupMessageConsumer.java  ImMessageConsumer.java  UserMessageConsumer.java
DataTransfer/src/main/resources/: application-rocketmq.yml  application.yml
DataTransfer/src/test/java/com/huanglb/datatransfer/: DataTransferApplicationTests.java
IM/: pom.xml
IM/src/main/java/com/wwwhynot3/im/: ImApplication.java
IM/src/main/java/com/wwwhynot3/im/Config/: BeanFactory.java  GlobalExceptionHandler.java  ManagerWebMvcConfigurer.java
IM/src/main/java/com/wwwhynot3/im/Controller/: ImController.java  SseController.java
IM/src/main/java/com/wwwhynot3/im/SseEmitter/: ImMessageEmitter.java  SseEmitterUTF8.java
IM/src/main/java/com/wwwhynot3/im/SseEmitter/SseResponse/: SseResponse.java  SseResponseType.java
IM/src/main/resources/: application-im.yml  application-mongodb.yml  application-redis.yml  application-rocketmq.yml  application.yml
IM/src/test/java/com/wwwhynot3/im/: ImApplicationTests.java
Manager/: pom.xml
Manager/src/main/java/com/wwwhynot3/manager/: ManagerApplication.java
Manager/src/main/java/com/wwwhynot3/manager/Config/: BeanFactory.java  GlobalExceptionHandler.java  ManagerWebMvcConfigurer.java
Manager/src/main/java/com/wwwhynot3/manager/Config/MybatisPlus/: InsertIgnoreBatchSomeColumn.java  InsertIgnoreBatchSqlInjector.java  MybatisPlusConfig.java
Manager/src/main/java/com/wwwhynot3/manager/Controller/: GroupController.java  UserController.java
Manager/src/main/java/com/wwwhynot3/manager/Entity/: Group.java  GroupFile.java  GroupUser.java  Organization.java  User.java  UserRelation.java
Manager/src/main/java/com/wwwhynot3/manager/Mapper/: BatchInsertionBaseMapper.java  GroupFileMapper.java  GroupMapper.java  GroupUserMapper.java  OrganizationMapper.java  UserMapper.java  UserRelationMapper.java
Manager/src/main/java/com/wwwhynot3/manager/Service/Implements/: GroupServiceImpls.java  OrganizationServiceImpls.java  UserServiceImpls.java
Manager/src/main/java/com/wwwhynot3/manager/Service/Interfaces/: GroupService.java  OrganizationService.java  UserService.java
Manager/src/main/java/com/wwwhynot3/manager/View/: GroupFileTreeView.java  GroupFileView.java  GroupMember.java  GroupView.java  OrganizationView.java  SimpleGroupView.java  SimpleUserView.java  UserView.java
Manager/src/main/resources/: application-mysql.yml  application.yml
Manager/src/test/java/com/wwwhynot3/manager/: ManagerApplicationTests.java
Offline/: pom.xml
Offline/src/main/java/com/huanglb/offline/: OfflineApplication.java
Offline/src/test/java/com/huanglb/offline/: OfflineApplicationTests.java
