<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wwwhynot3</groupId>
    <artifactId>IM-Practice</artifactId>
    <version>${revision}</version>
    <name>IM-Practice</name>
    <description>IM-Practice</description>

    <!-- 父模块打包类型必须为pom -->
    <packaging>pom</packaging>

    <!-- parent指明继承关系，给出被继承的父项目的具体信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>
    <modules>
        <module>Common</module>
        <module>DataTransfer</module>
        <module>IM</module>
        <module>Manager</module>
        <module>Offline</module>
    </modules>
    <dependencyManagement>

    </dependencyManagement>
</project>